<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/caa6f5fded.js" crossorigin="anonymous"></script>

    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAAAAAAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAQAQAAAAAAAAAAAAAAAAA
AAAAAAD///8B////ARZF3o0WRd+vFkXfrxVA1Q3///8BFUDVGRZF368WRd+vFkbdgf///wH///8B
////Af///wH///8B////Af///wEURd6jFkbf/xZG3/8URd8/////AQAAqgMWRd/1Fkbf/xZG3uv/
//8B////Af///wH///8B////Af///wH///8BFUTebRZG3/8WRt//Fkbedf///wH///8BFUbewxZG
3/8WRt//EEDXIf///wH///8B////Af///wH///8BAACqAxVE3T0WRt//Fkbf/xVG3q0AK9UHACvV
BxVF3ZEWRt//Fkbf/xRE3VsAK9UHACvVBwAAqgP///8B////ARZG3nUWRt//Fkbf/xZG3/8WRt//
Fkbf/xZG3/8WRt//Fkbf/xZG3/8WRt//Fkbf/xZG3/8WRt51////Af///wEWRt51Fkbf/xZG3/8W
Rt//Fkbf/xZG3/8WRt//Fkbf/xZG3/8WRt//Fkbf/xZG3/8WRt//Fkbedf///wH///8BFETeZRZF
390VRd/vFkbf/xZG3/8WRt7rFkXf3RZF390VRd77Fkbf/xZG3/8WRt/fFkXf3RRE3mX///8B////
Af///wH///8BFUTdYxZG3/8WRt//FETff////wH///8BFUbftxZG3/8WRt//EkPbK////wH///8B
////Af///wH///8B////ARFE3S0WRt//Fkbf/xVF3rX///8B////ARZF3oMWRt//Fkbf/xVG31//
//8B////Af///wH///8BFETeZRZF390WRd7hFkbf/xZG3/8WRt75FkXf3RZF390WRd7rFkbf/xZG
3/8VRt/vFkXf3RRE3mX///8B////ARZG3nUWRt//Fkbf/xZG3/8WRt//Fkbf/xZG3/8WRt//Fkbf
/xZG3/8WRt//Fkbf/xZG3/8WRt51////Af///wEWRt51Fkbf/xZG3/8WRt//Fkbf/xZG3/8WRt//
Fkbf/xZG3/8WRt//Fkbf/xZG3/8WRt//Fkbedf///wH///8B////AQAAqgMAAKoDFEPdWxZG3/8W
Rt//FkXejQAAqgMAAKoDFkXfrxZG3/8WRt//EkPbOf///wH///8B////Af///wH///8B////ARZC
2yMWRt//Fkbf/xVF3sH///8B////ARVF33cWRt//Fkbf/xVF3mv///8B////Af///wH///8B////
Af///wH///8BFkXf7RZG3/8WRd/1AACqA////wEUQ9xBFkbf/xZG3/8VRd6h////Af///wH///8B
////Af///wH///8B////ARZF3oMWRd+vFkXfrxVA1Rn///8BEjfbDxZF368WRd+vFEbei////wH/
//8BAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//w=="/>
    
    <title>ORU LONDON LINKTREE</title>

</head>

<body class="bg">

    <div class="space"></div>
    <!-- Profile picture-->
    <div class="text-center">
		<img src="assets/img/oru_london_logo_white.svg" alt="Oru London logo" class="img-fluid" width="80%" height="80px" viewBox="-10 -10 68 68">
    </div>

    <div class="space"></div>

    <!-- Profile about-->
    <div class="profile-about">contact@orulondon.co.uk</div>

    <!-- Links-->
    <a href="https://search.google.com/local/writereview?placeid=ChIJ9QtTQt0EdkgRuFLWbiY_Yc4" target="_blank" rel="noopener noreferrer" class="links , hover">
        <i class="fab fa-google , links-in"></i>
        <b>REVIEW US ON GOOGLE</b></a>
    
    <a href="https://www.instagram.com/orulondon/" target="_blank" rel="noopener noreferrer" class="links , hover">
        <i class="fab fa-instagram , links-in"></i>
        <b>INSTAGRAM PROFILE</b></a>
 
        <a href="https://orulondon.co.uk/" target="_blank" rel="noopener noreferrer" class="links , hover">
        <i class="fas fa-link , links-in"></i>
        <b>WEBSITE</b></a>

    <a href="https://book.getslick.com/#/salon/3710/" target="_blank" rel="noopener noreferrer" class="links , hover">
        <i class="fab fa-angellist , links-in"></i>
        <b>SHCEDULE APPOINTMENT</b></a>


    <div class="space"></div>
   
    <footer>
        <!--bottom text-->
    </footer>
    
</body>

</html>
